<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/shape_toolbar01">


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/iconTv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logobook02"
            android:layout_below="@id/backBtn"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/label1Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quên Mật Khẩu"
            android:layout_below="@id/iconTv"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/label2Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label1Tv"
            android:text="Nhập email để khôi phục"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="245dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_email_gray"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:hint="Email"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>



        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTil"
            android:layout_marginTop="10dp"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:background="@drawable/custom_btn_ripple"/>
    </RelativeLayout>

</RelativeLayout>