<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C5C5"
    tools:context=".activities.PdfListAdminActivity">

    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">
        <!--back-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"/>
        <!--title-->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sách"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            />

        <!--cageroy/title-->
        <TextView
            android:id="@+id/subTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Thể Loại"
            android:textColor="@color/white"
            android:layout_below="@+id/titleTv"/>
        
    </RelativeLayout>

    <!--timkiem-->
    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_below="@id/toolbarRl"
        android:padding="10dp"
        android:hint="Tìm Kiếm"
        android:textColorHint="@color/gray02"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_search_gray"
        android:drawablePadding="10dp"/>

    <!--pdf list-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookRv"
        android:layout_margin="10dp"
        android:layout_below="@id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_pdf_admin" />

</RelativeLayout>